[Output]

# You must choose either matplotlib for a graph or csv for a.. well.. csv file..
outputType = matplotlib
outputFileName = mygraph.png

#outputType = csv
#outputFileName = mycsv.csv


[matPlotLib]
# This will come later maybe

[Run]
# For any species listed on this line there must be a corresponding entry for it below with z, nucleons, etc..
# It was easier to program this way AND you don't have to comment out species you want to keep!
# I hope you have a non-frustrating day!

# speciesList should be comma seperated
speciesList = Sb51, Fe55

# This isn't used yet..
beamList = BeamAndTrap, BeamAndTrap2

#this doesn't exist yet..
autoOptimizer = off
optimizeChargeState = 49

[BeamAndTrap]
beamEnergy = 7000
breedingTime = 2.5
probeEvery = 0.001
ionEbeamOverlap = 1.0
beamCurrent = .02
beamRadius = 90.0e-4
pressure = 1e-10
ionTemperature = 100.0

[BeamAndTrap2]
beamEnergy = 7000
breedingTime = 2.5
probeEvery = 0.001
ionEbeamOverlap = 1.0
beamCurrent = .02
beamRadius = 90.0e-4
pressure = 1e-10
ionTemperature = 100.0

[Sb51]
z = 51
nucleons = 129
chargeStates = 39, 40, 41, 42, 43
populationPercent = 1.0

[Fe55]
z = 26
nucleons = 29
chargeStates = 21, 22, 23, 24, 25
populationPercent = 0.5
