[Output]

# outputType = csv  # This option doesn't exist yet... but we can dream of future days
outputType = matplotlib
outputFileName = mygraph.png

[matPlotLib]
# This will come later maybe

[BeamAndTrap]
beamEnergy = 7000
breedingTime = 11.0
probeEvery = 0.001
ionEbeamOverlap = 1.0
beamCurrent = 0.02
beamRadius = 90.0e-4
pressure = 1e-10
ionTemperature = 100.0

[Run]
# for any species listed on this line there must be a corresponding entry for it below with z, nucleons, etc..
# it was easier to program this way and you don't have to comment out species you want to run
# speciesList should be comma seperated
speciesList = Sb51, Fe55

#this doesn't exist yet..
autoOptimizer = off
optimizeChargeState = 49


[Sb51]
z = 51
nucleons = 129
chargeStates = 39, 40, 41, 42, 43
populationPercent = 0.5

[Fe55]
z = 55
nucleons = 129
chargeStates = 21, 22, 23, 24, 25
populationPercent = 0.5
