[Output]
# This is an example configuration file to demonstrate all of the available features of CBSim.

# Choose an output type: matplotlib, csv or rates. Matplotlib and csv will output the charge state populations as a function of probe time. Rates will output the calculated rate matrices for the various ionization and recombination mechanisms.
outputType = matplotlib
outputFileName = /vagrant/mygraph.png

#outputType = csv
#outputFileName = /vagrant/mycsv.csv

#outputType = rates
#outputFileName = /vagrant/myrates.csv


[matPlotLib]
# Using these you can specify the xmin and xmax (time) for graphing so you can kind of zoom in or ignore parts same for yaxis with the population
# You can also choose linear (0) or log (1) scale for the x-axis
graphXMinTime = 0.001
graphXMaxTime = 0.5
#graphYMinPop = 0.1
#graphYMaxPop = 0.25
graphXScale = 1


[Run]
# For any species listed on this line there must be a corresponding entry for it below with z, nucleons, etc..
# It was easier to program this way AND you don't have to comment out species you want to keep!
# I hope you have a non-frustrating day!

# speciesList should be comma separated. Add your species here only if you want to keep track of it's population. If you want to keep track of a beta decay product, it must be included here!
speciesList = Sb51

#This will be the order it runs the beams, note it runs these sequentially
beamList = BeamAndTrap


[BeamAndTrap]
beamEnergy = 17000
# keV

breedingTime = 2.0
# seconds

probeEvery = 0.01
# seconds

ionEbeamOverlap = 1.0
# Percent

beamCurrent = 2.0
# Amps

beamRadius = 50.0e-4
# cm^2 

pressure = 3e-10
# Torr

ionTemperature = 100.0
#Kelvin???

# ONLY THE BEAM ENERGY AND BREEDING TIME ARE ADJUSTED IN SUBSEQUENT ENTRIES, the rest are dummy parameters for anything besides the first beam in beamList

# For the list of species below, if you want beta decay accounted for, just specify a decayConstant or betaHalfLife AND add the decay product
# populationPercent is the INITIAL population of SCI of the species. Be careful that it all adds to 1.0, because no renormalization occurs!

[Sb51]
z = 51
nucleons = 129
chargeStates = 39, 40, 41, 42, 43
populationPercent = 1.0

[Fe55]
z = 55
nucleons = 129
chargeStates = 21, 22, 23, 24, 25
populationPercent = 0.5


[Mo98]
z = 42
nucleons = 98
chargeStates = 36, 37, 38, 39, 40, 41, 42
populationPercent = 1.0

[Y98]
z=39
nucleons=98
chargeStates = 34, 35, 36, 37, 38, 39
populationPercent = 1.0

[Ga72]
z = 31
nucleons = 72
chargeStates = 0, 1, 2
populationPercent = 1.0
betaHalfLife = 1.0

[Ge72]
z = 32
nucleons = 72
chargeStates = 0, 1, 2
populationPercent = 0.0

[Ar36]
z = 18
nucleons = 36
chargeStates = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
populationPercent = 1.0
